{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/canvaskit/(.*)", "destination": "/public/canvaskit/$1" },
    { "source": "/icons/(.*)", "destination": "/public/icons/$1" },
    { "source": "/flutter.js", "destination": "/public/flutter.js" },
    { "source": "/flutter_bootstrap.js", "destination": "/public/flutter_bootstrap.js" },
    { "source": "/flutter_service_worker.js", "destination": "/public/flutter_service_worker.js" },
    { "source": "/main.dart.js", "destination": "/public/main.dart.js" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/favicon.png", "destination": "/public/favicon.png" },
    { "source": "/version.json", "destination": "/public/version.json" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}